{
  "name": "fountouki",
  "version": "0.1.0",
  "private": true,
  "description": "Tiny browser games for preschoolers.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs --watch --serve",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run build",
    "test:one": "node tools/picker-test.mjs && node tools/parent-settings-test.mjs && node tools/phonics-test.mjs && node tools/unit-mode-test.mjs && node tools/sw-offline-test.mjs && node tools/playtest.mjs 30 && node tools/ios-layout-test.mjs",
    "test:chromium": "BROWSER=chromium npm run test:one",
    "test:webkit": "BROWSER=webkit npm run test:one",
    "test": "npm run test:chromium && npm run test:webkit",
    "screenshots": "node tools/screenshots.mjs",
    "icons": "node tools/icons.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "playwright": "^1.56.1",
    "typescript": "^5.6.3",
    "wrangler": "^4.94.0"
  }
}
